# aem-html-href-shortener

./: README.md  bnd.bnd  pom.xml
src/main/java/com/adobe/aem/support/linkrewriter/: LinkRewriterImpl.java
src/test/java/main/com/adobe/aem/support/linkrewriter/: LinkRewriterTest.java
